c0114078 b .bss
c011d3e0 b .bss
c011c300 b .bss
c0120360 b .bss
c011f800 b .bss
c0114000 b .bss
c011fc10 b .bss
c0120360 b .bss
c011f7e8 b .bss
c01144a0 b .bss
c0114078 b .bss
c011f800 b .bss
c011fc10 b .bss
c011c318 b .bss
c011f7e0 b .bss
c011f800 b .bss
c0114080 b .bss
c011fc00 b .bss
c011f7e0 b .bss
c011f7e8 b .bss
c0114008 b .bss
c011d3c0 b .bss
c011fc10 b .bss
c0114080 b .bss
c0114098 b .bss
c0120360 b .bss
c011fc20 b .bss
c011f800 b .bss
c0114080 b .bss
c0114090 b .bss
c011d3c4 b .bss
c011fc10 b .bss
c011c300 b .bss
c01140a0 b .bss
c011f7e8 b .bss
c0114080 b .bss
c011d3c4 b .bss
c0114058 b .bss
c0114098 b .bss
c011f800 b .bss
c0114098 b .bss
c01144a0 b .bss
c011c320 b .bss
c0114090 b .bss
c01144a0 b .bss
c0114090 b .bss
c011c318 b .bss
c01144c0 b .bss
c011f800 b .bss
c0113224 d .ctors
c0113238 d .ctors
c0113230 d .ctors
c011322c d .ctors
c0113228 d .ctors
c0113220 d .ctors
c0113234 d .ctors
c0113560 d .data
c011326c d .data
c0113560 d .data
c0113260 d .data
c0113340 d .data
c0113340 d .data
c011326c d .data
c011326c d .data
c0113264 d .data
c0113340 d .data
c011326c d .data
c011326c d .data
c0113340 d .data
c0113560 d .data
c0113280 d .data
c011326c d .data
c011326c d .data
c0113264 d .data
c0113560 d .data
c0113560 d .data
c0113340 d .data
c0113340 d .data
c0113264 d .data
c011326c d .data
c0113560 d .data
c0113560 d .data
c0113260 d .data
c0113340 d .data
c0113340 d .data
c0113340 d .data
c0113560 d .data
c0113560 d .data
c0113264 d .data
c011326c d .data
c011326c d .data
c0113340 d .data
c0113264 d .data
c0113360 d .data
c0113264 d .data
c0113560 d .data
c011326c d .data
c0113560 d .data
c0113340 d .data
c0113340 d .data
c0113260 d .data
c0113560 d .data
c011326c d .data
c0113340 d .data
c0113340 d .data
c0113248 d .dtors
c0113240 d .dtors
c0113250 d .dtors
c0113244 d .dtors
c011324c d .dtors
c0113254 d .dtors
c0113258 d .dtors
c0112230 r .rdata
c0112260 r .rdata
c011244c r .rdata
c011256c r .rdata
c01130a0 r .rdata
c0112694 r .rdata
c0112238 r .rdata
c01125fc r .rdata
c0112484 r .rdata
c01121f8 r .rdata
c01120e8 r .rdata
c0112784 r .rdata
c01123e4 r .rdata
c0113010 r .rdata
c0112870 r .rdata
c0112128 r .rdata
c011248c r .rdata
c0112404 r .rdata
c01125f4 r .rdata
c0112034 r .rdata
c011307c r .rdata
c01123ec r .rdata
c011306c r .rdata
c0112564 r .rdata
c0113074 r .rdata
c0112cc0 r .rdata
c011257c r .rdata
c0113044 r .rdata
c0112000 r .rdata
c0112750 r .rdata
c0112644 r .rdata
c0113064 r .rdata
c0112574 r .rdata
c0113100 r .rdata
c0113120 r .rdata$_ZTV10CharDevice
c0113160 r .rdata$_ZTV11BlockDevice
c0113180 r .rdata$_ZTV11PageManager
c01131a0 r .rdata$_ZTV13ConsoleDevice
c01131e0 r .rdata$_ZTV14ATABlockDevice
c0113200 r .rdata$_ZTV15UserPageManager
c0113210 r .rdata$_ZTV17KernelPageManager
0001e438 N .stab
0000495c N .stab
00014850 N .stab
000082d4 N .stab
0002046c N .stab
0000f21c N .stab
00004224 N .stab
00015f30 N .stab
0001fca4 N .stab
0001a034 N .stab
00000558 N .stab
00000000 N .stab
00010308 N .stab
00004e30 N .stab
00020d6c N .stab
000010b0 N .stab
000179f4 N .stab
00020004 N .stab
0000345c N .stab
00004488 N .stab
00007a64 N .stab
00002040 N .stab
0001c2fc N .stab
00022fd4 N .stab
00011754 N .stab
00019b9c N .stab
000054b4 N .stab
0000c630 N .stab
0001578c N .stab
0000fe28 N .stab
00021c78 N .stab
0001c0e0 N .stab
000127e0 N .stab
0000c21c N .stab
00006054 N .stab
0000e028 N .stab
00014508 N .stab
0000591c N .stab
0001f80c N .stab
0000edcc N .stab
00006a2c N .stab
0002220c N .stab
0000a9e0 N .stab
0000bebc N .stab
00016458 N .stab
0001d070 N .stab
000198f0 N .stab
0001371c N .stab
00015630 N .stab
c0105a98 t .text
c01091ec t .text
c010feec t .text
c0105b58 t .text
c01074f8 t .text
c0102194 t .text
c01097c8 t .text
c010a0e8 t .text
c01020dc t .text
c0108308 t .text
c010200c t .text
c010db94 t .text
c0100568 t .text
c010a4c8 t .text
c0104e40 t .text
c0107bb8 t .text
c010d68c t .text
c01024fc t .text
c010a334 t .text
c0101d20 t .text
c010fc90 t .text
c01075dc t .text
c010b15c t .text
c0103424 t .text
c0101bac t .text
c0100244 t .text
c0107c5c t .text
c0109860 t .text
c0103268 t .text
c010a0e8 t .text
c0108d48 t .text
c0110828 t .text
c010ec9c t .text
c010d638 t .text
c01019d0 t .text
c010fba4 t .text
c0110694 t .text
c010fb5c t .text
c010195c t .text
c010cae4 t .text
c0105cac t .text
c0100a20 t .text
c01015a0 t .text
c0100010 t .text
c010fa14 t .text
c0110d00 t .text
c010c974 t .text
c010c9ec t .text
c0106fb8 t .text
c0111000 t .text$_ZN11X86Assembly3CLIEv
c0111008 t .text$_ZN11X86Assembly3LTREt
c0111020 t .text$_ZN11X86Assembly3STIEv
c0111028 t .text$_ZN11X86Assembly4LGDTEPt
c0111034 t .text$_ZN11X86Assembly4LIDTEPt
c0111040 t .text$_ZN15UserPageManagerD0Ev
c0111074 t .text$_ZN15UserPageManagerD1Ev
c01110a8 t .text$_ZN17KernelPageManagerD0Ev
c01110dc t .text$_ZN17KernelPageManagerD1Ev
c0111110 t .text$_ZN6IOPort6InByteEt
c011112c t .text$_ZN6IOPort7InDWordEt
c0111148 t .text$_ZN6IOPort7OutByteEth
c0111168 t .text$_ZN6IOPort8OutDWordEtj
c0108f02 T _Delay
c0108e7e T _ExecShell
c01121f0 r _KERNEL_MODE
c0112484 r _KERNEL_MODE
c01125ec r _KERNEL_MODE
c0112564 r _KERNEL_MODE
c011303c r _KERNEL_MODE
c011268c r _KERNEL_MODE
c011256c r _KERNEL_MODE
c01130f4 r _KERNEL_MODE
c0112120 r _KERNEL_MODE
c0113064 r _KERNEL_MODE
c0112230 r _KERNEL_MODE
c01123e4 r _KERNEL_MODE
c0112cb8 r _KERNEL_MODE
c011306c r _KERNEL_MODE
c011263c r _KERNEL_MODE
c011255c r _KERNEL_MODE
c0112444 r _KERNEL_MODE
c0112748 r _KERNEL_MODE
c01120e0 r _KERNEL_MODE
c0112868 r _KERNEL_MODE
c01123dc r _KERNEL_MODE
c01125f4 r _KERNEL_MODE
c01123fc r _KERNEL_MODE
c0113074 r _KERNEL_MODE
c011202c r _KERNEL_MODE
c011307c r _KERNEL_MODE
c0112574 r _KERNEL_MODE
c011305c r _KERNEL_MODE
c011277c r _KERNEL_MODE
c0113008 r _KERNEL_MODE
c0108d48 T _MasterIRQ7
c0108e64 T _SignalHandler
c01123e8 r _USER_MODE
c0112234 r _USER_MODE
c0112578 r _USER_MODE
c01125f0 r _USER_MODE
c01123e0 r _USER_MODE
c0112570 r _USER_MODE
c0112780 r _USER_MODE
c0112448 r _USER_MODE
c011286c r _USER_MODE
c0112640 r _USER_MODE
c0113080 r _USER_MODE
c0112030 r _USER_MODE
c011300c r _USER_MODE
c01130f8 r _USER_MODE
c0112488 r _USER_MODE
c0113078 r _USER_MODE
c01125f8 r _USER_MODE
c01121f4 r _USER_MODE
c0112568 r _USER_MODE
c0113040 r _USER_MODE
c01120e4 r _USER_MODE
c0112690 r _USER_MODE
c0112cbc r _USER_MODE
c0113060 r _USER_MODE
c0112400 r _USER_MODE
c0112124 r _USER_MODE
c0112560 r _USER_MODE
c0113068 r _USER_MODE
c011274c r _USER_MODE
c0113070 r _USER_MODE
c011fc00 b _ZZ8ForkTestvE5count
c011f7f0 b _ZZN14ProcessManager6SelectEvE10lastSelect
c011356d d _ZZN8Diagnose8PrintIntEjiE6Digits
c011c308 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0114008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0113240 D __CTOR_END__
c0113220 D __CTOR_LIST__
c0113260 D __DTOR_END__
c0113240 D __DTOR_LIST__
c0101940 t __GLOBAL__D__ZN10CharDeviceC2Ev
c01074da t __GLOBAL__D__ZN6Kernel8instanceE
c0110678 t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a02 t __GLOBAL__D_g_Atab
c010a0cc t __GLOBAL__D_g_OpenFileTable
c0105a7c t __GLOBAL__D_g_spb
c010ec80 t __GLOBAL__D_spb
c0101924 t __GLOBAL__I__ZN10CharDeviceC2Ev
c01074be t __GLOBAL__I__ZN6Kernel8instanceE
c011065c t __GLOBAL__I__ZN9TTy_QueueC2Ev
c01009e6 t __GLOBAL__I_g_Atab
c010a0b0 t __GLOBAL__I_g_OpenFileTable
c0105a60 t __GLOBAL__I_g_spb
c010ec64 t __GLOBAL__I_spb
c010ec9c T __Z10FileRWTestv
c010e0b8 T __Z10IAllocTestv
c010db94 T __Z10PrintInodePcP5Inode
c010ef2c T __Z10SelectTestv
c0108040 T __Z10lib_getgidv
c01080a8 T __Z10lib_getpidv
c0107fd8 T __Z10lib_getuidv
c010806e T __Z10lib_setgids
c0108006 T __Z10lib_setuids
c0108240 T __Z10lib_unlinkPc
c010f8ee T __Z11ConsoleTestv
c010d68c T __Z11PrintBufferP3Buf
c010fb5c T __Z11PrintResultPcb
c010f370 T __Z12CopyFileTestPcS_
c010f12a T __Z12ExitWaitTestv
c010def2 T __Z12InitTTyInodev
c010d6fc T __Z12ModifyBufferP3Bufi
c010fa14 T __Z12PrintMapNodeR14SwapperManageri
c010e992 T __Z12SetupDirTreev
c010f80a T __Z12TTyQueueTestv
c010e016 T __Z13AllocAllBlockv
c010d75a T __Z14CheckSumBufferP3Buf
c010dc6e T __Z14LoadSuperBlockv
c010f516 T __Z14PrepareExeFilev
c010d84c T __Z14RepeatReadTestv
c010ebfe T __Z14TestFileSystemv
c010f952 T __Z14WorkingDirTestv
c010fa4a T __Z15PrintAllMapNodeR14SwapperManager
c010da00 T __Z17TestBufferManagerv
c010faa8 T __Z18TestSwapperManagerv
c01082dc T __Z18lib_syncFileSystemv
c010e1ee T __Z19NameIandMakNodeTestv
c01097c8 T __Z20set_kernel_allocatorP15KernelAllocator
c010ec26 t __Z41__static_initialization_and_destruction_0ii
c0107276 t __Z41__static_initialization_and_destruction_0ii
c011061e t __Z41__static_initialization_and_destruction_0ii
c010096a t __Z41__static_initialization_and_destruction_0ii
c010a03c t __Z41__static_initialization_and_destruction_0ii
c0105a22 t __Z41__static_initialization_and_destruction_0ii
c01018e6 t __Z41__static_initialization_and_destruction_0ii
c010dd62 T __Z6MakeFSv
c01081d8 T __Z7lib_brkj
c0107ebc T __Z7lib_dupi
c01081a6 T __Z7lib_pwdPc
c0108108 T __Z7lib_sigiPFvvE
c010f30a T __Z8ExecTestv
c010f094 T __Z8ForkTestv
c010dae2 T __Z8TestSwapv
c0107d6a T __Z8lib_exiti
c0107dce T __Z8lib_forkv
c010813e T __Z8lib_killii
c010820a T __Z8lib_linkPcS_
c01080d6 T __Z8lib_nicei
c0107c92 T __Z8lib_openPcj
c0107df8 T __Z8lib_pipePi
c0107cfa T __Z8lib_readiPci
c0107e84 T __Z8lib_seekijj
c0107f24 T __Z8lib_statPcm
c0107d9c T __Z8lib_waitPi
c010d7b2 T __Z9BreadTestv
c010e7b0 T __Z9NameITestv
c010d964 T __Z9WriteTestv
c0108272 T __Z9lib_chdirPc
c0107f5a T __Z9lib_chmodPcj
c0107f90 T __Z9lib_chownPcss
c0107cc8 T __Z9lib_closei
c0107c5c T __Z9lib_creatPcj
c0107e2a T __Z9lib_execvPcPS_
c0107eee T __Z9lib_fstatim
c01082a4 T __Z9lib_mknodPcji
c0108174 T __Z9lib_sleepj
c0107d32 T __Z9lib_writeiPci
c0101648 T __ZN10CharDevice4OpenEsi
c0101680 T __ZN10CharDevice4ReadEs
c0101664 T __ZN10CharDevice5CloseEsi
c01016b8 T __ZN10CharDevice5SgTTyEsP3TTy
c010169c T __ZN10CharDevice5WriteEs
c01015b8 T __ZN10CharDeviceC1Ev
c01015a0 T __ZN10CharDeviceC2Ev
c0101620 T __ZN10CharDeviceD0Ev
c01015f8 T __ZN10CharDeviceD1Ev
c01015d0 T __ZN10CharDeviceD2Ev
c0105000 T __ZN10FileSystem10InitializeEv
c010502a T __ZN10FileSystem14LoadSuperBlockEv
c0105824 T __ZN10FileSystem4FreeEsi
c010563e T __ZN10FileSystem5AllocEs
c0105118 T __ZN10FileSystem5GetFSEs
c01055cc T __ZN10FileSystem5IFreeEsi
c0105356 T __ZN10FileSystem6IAllocEs
c01051dc T __ZN10FileSystem6UpdateEv
c0105a0e T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c01059c2 T __ZN10FileSystem8GetMountEP5Inode
c0104f70 T __ZN10FileSystemC1Ev
c0104f40 T __ZN10FileSystemC2Ev
c0104fd0 T __ZN10FileSystemD1Ev
c0104fa0 T __ZN10FileSystemD2Ev
c0109b72 T __ZN10InodeTable10InitializeEv
c0109fde T __ZN10InodeTable12GetFreeInodeEv
c0109e62 T __ZN10InodeTable16UpdateInodeTableEv
c0109b96 T __ZN10InodeTable4IGetEsi
c0109db8 T __ZN10InodeTable4IPutEP5Inode
c0109f46 T __ZN10InodeTable8IsLoadedEsi
c0109ade T __ZN10InodeTableC1Ev
c0109aae T __ZN10InodeTableC2Ev
c0109b40 T __ZN10InodeTableD1Ev
c0109b0e T __ZN10InodeTableD2Ev
c0104e46 T __ZN10SuperBlockC1Ev
c0104e40 T __ZN10SuperBlockC2Ev
c0104e52 T __ZN10SuperBlockD1Ev
c0104e4c T __ZN10SuperBlockD2Ev
c010d5b4 T __ZN10SystemCall10Sys_GetgidEv
c010d03a T __ZN10SystemCall10Sys_GetpidEv
c010d0a4 T __ZN10SystemCall10Sys_GetuidEv
c010d582 T __ZN10SystemCall10Sys_ProfilEv
c010d106 T __ZN10SystemCall10Sys_PtraceEv
c010cfbe T __ZN10SystemCall10Sys_SBreakEv
c010d58c T __ZN10SystemCall10Sys_SetgidEv
c010d07c T __ZN10SystemCall10Sys_SetuidEv
c010d068 T __ZN10SystemCall10Sys_SmountEv
c010cea4 T __ZN10SystemCall10Sys_UnLinkEv
c010d476 T __ZN10SystemCall11Sys_GetswitEv
c010d072 T __ZN10SystemCall11Sys_SumountEv
c010d608 T __ZN10SystemCall12Sys_MyGetpidEv
c010cd2e T __ZN10SystemCall18Sys_NullSystemCallEv
c010cafc T __ZN10SystemCall18SystemCallEntranceEv
c0113360 D __ZN10SystemCall21m_SystemEntranceTableE
c010cb8a T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010ccc0 T __ZN10SystemCall5Trap1EPFivE
c010d4dc T __ZN10SystemCall7Sys_DupEv
c010d4b4 T __ZN10SystemCall7Sys_PwdEv
c010cecc T __ZN10SystemCall8Sys_ExecEv
c010cd64 T __ZN10SystemCall8Sys_ForkEv
c010d2aa T __ZN10SystemCall8Sys_GttyEv
c010d44e T __ZN10SystemCall8Sys_KillEv
c010ce7c T __ZN10SystemCall8Sys_LinkEv
c010d37e T __ZN10SystemCall8Sys_NiceEv
c010cddc T __ZN10SystemCall8Sys_OpenEv
c010d504 T __ZN10SystemCall8Sys_PipeEv
c010cd8c T __ZN10SystemCall8Sys_ReadEv
c010d012 T __ZN10SystemCall8Sys_SeekEv
c010d5dc T __ZN10SystemCall8Sys_SsigEv
c010cfea T __ZN10SystemCall8Sys_StatEv
c010d1d6 T __ZN10SystemCall8Sys_SttyEv
c010d42c T __ZN10SystemCall8Sys_SyncEv
c010ce2c T __ZN10SystemCall8Sys_WaitEv
c010cef4 T __ZN10SystemCall9Sys_ChDirEv
c010cf6e T __ZN10SystemCall9Sys_ChModEv
c010cf96 T __ZN10SystemCall9Sys_ChOwnEv
c010ce04 T __ZN10SystemCall9Sys_CloseEv
c010ce54 T __ZN10SystemCall9Sys_CreatEv
c010d110 T __ZN10SystemCall9Sys_FStatEv
c010cf1c T __ZN10SystemCall9Sys_GTimeEv
c010cf46 T __ZN10SystemCall9Sys_MkNodEv
c010cd04 T __ZN10SystemCall9Sys_NosysEv
c010cd38 T __ZN10SystemCall9Sys_RexitEv
c010d3aa T __ZN10SystemCall9Sys_SslepEv
c010d0cc T __ZN10SystemCall9Sys_StimeEv
c010d52c T __ZN10SystemCall9Sys_TimesEv
c010d138 T __ZN10SystemCall9Sys_TraceEv
c010cdb4 T __ZN10SystemCall9Sys_WriteEv
c010caea T __ZN10SystemCallC1Ev
c010cae4 T __ZN10SystemCallC2Ev
c010caf6 T __ZN10SystemCallD1Ev
c010caf0 T __ZN10SystemCallD2Ev
c0100704 T __ZN11BlockDevice4OpenEsi
c0100724 T __ZN11BlockDevice5CloseEsi
c010075e T __ZN11BlockDevice5StartEv
c0100744 T __ZN11BlockDevice8StrategyEP3Buf
c010064e T __ZN11BlockDeviceC1EP6Devtab
c0100602 T __ZN11BlockDeviceC1Ev
c0100610 T __ZN11BlockDeviceC2EP6Devtab
c01005f4 T __ZN11BlockDeviceC2Ev
c01006dc T __ZN11BlockDeviceD0Ev
c01006b4 T __ZN11BlockDeviceD1Ev
c010068c T __ZN11BlockDeviceD2Ev
c010343c T __ZN11FileManager10InitializeEv
c0103860 T __ZN11FileManager3DupEv
c0104a06 T __ZN11FileManager4LinkEv
c010347e T __ZN11FileManager4OpenEv
c0103bf2 T __ZN11FileManager4PipeEv
c0103aba T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103a82 T __ZN11FileManager4ReadEv
c0103782 T __ZN11FileManager4SeekEv
c0103944 T __ZN11FileManager4StatEv
c0104912 T __ZN11FileManager5ChDirEv
c010480c T __ZN11FileManager5ChModEv
c010488a T __ZN11FileManager5ChOwnEv
c010370a T __ZN11FileManager5CloseEv
c01034e0 T __ZN11FileManager5CreatEv
c01038e2 T __ZN11FileManager5FStatEv
c0104d2c T __ZN11FileManager5MkNodEv
c0103fda T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103596 T __ZN11FileManager5Open1EP5Inodeii
c010477a T __ZN11FileManager5OwnerEv
c0103d2a T __ZN11FileManager5ReadPEP4File
c01039b4 T __ZN11FileManager5Stat1EP5Inodem
c0103a9e T __ZN11FileManager5WriteEv
c010467a T __ZN11FileManager6AccessEP5Inodej
c0104bcc T __ZN11FileManager6UnLinkEv
c0103e4a T __ZN11FileManager6WritePEP4File
c0104492 T __ZN11FileManager7MakNodeEj
c010446c T __ZN11FileManager8NextCharEv
c010453e T __ZN11FileManager8WriteDirEP5Inode
c01045ee T __ZN11FileManager9SetCurDirEPc
c010342a T __ZN11FileManagerC1Ev
c0103424 T __ZN11FileManagerC2Ev
c0103436 T __ZN11FileManagerD1Ev
c0103430 T __ZN11FileManagerD2Ev
c01033f4 T __ZN11IOParameterC1Ev
c01033d2 T __ZN11IOParameterC2Ev
c010341c T __ZN11IOParameterD1Ev
c0103416 T __ZN11IOParameterD2Ev
c010a192 T __ZN11PageManager10FreeMemoryEmm
c010a11c T __ZN11PageManager10InitializeEv
c010a15c T __ZN11PageManager11AllocMemoryEm
c011f7e0 B __ZN11PageManager12PHY_MEM_SIZEE
c010a102 T __ZN11PageManagerC1EP9Allocator
c010a0e8 T __ZN11PageManagerC2EP9Allocator
c010a21e T __ZN11PageManagerD0Ev
c010a1f6 T __ZN11PageManagerD1Ev
c010a1ce T __ZN11PageManagerD2Ev
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0111000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0111008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0111020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0111028 T __ZN11X86Assembly4LGDTEPt
c0111034 T __ZN11X86Assembly4LIDTEPt
c010158c T __ZN13BufferManager10GetSwapBufEv
c0100a38 T __ZN13BufferManager10InitializeEv
c0101598 T __ZN13BufferManager12GetBFreeListEv
c0101326 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100ef8 T __ZN13BufferManager5BreadEsi
c0101296 T __ZN13BufferManager6BflushEs
c0100fa4 T __ZN13BufferManager6BreadaEsii
c0100d60 T __ZN13BufferManager6BrelseEP3Buf
c010114e T __ZN13BufferManager6BwriteEP3Buf
c010125c T __ZN13BufferManager6ClrBufEP3Buf
c0100b0c T __ZN13BufferManager6GetBlkEsi
c0100e94 T __ZN13BufferManager6IODoneEP3Buf
c0100e2e T __ZN13BufferManager6IOWaitEP3Buf
c0101506 T __ZN13BufferManager6InCoreEsi
c0101234 T __ZN13BufferManager7BawriteEP3Buf
c010120a T __ZN13BufferManager7BdwriteEP3Buf
c0101494 T __ZN13BufferManager8GetErrorEP3Buf
c01014c8 T __ZN13BufferManager8NotAvailEP3Buf
c0100a26 T __ZN13BufferManagerC1Ev
c0100a20 T __ZN13BufferManagerC2Ev
c0100a32 T __ZN13BufferManagerD1Ev
c0100a2c T __ZN13BufferManagerD2Ev
c01017a8 T __ZN13ConsoleDevice4OpenEsi
c010186e T __ZN13ConsoleDevice4ReadEs
c010185e T __ZN13ConsoleDevice5CloseEsi
c01018d6 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01018a2 T __ZN13ConsoleDevice5WriteEs
c01016f0 T __ZN13ConsoleDeviceC1Ev
c01016d4 T __ZN13ConsoleDeviceC2Ev
c0101774 T __ZN13ConsoleDeviceD0Ev
c0101740 T __ZN13ConsoleDeviceD1Ev
c010170c T __ZN13ConsoleDeviceD2Ev
c0102050 T __ZN13DeviceManager10GetNBlkDevEv
c0102094 T __ZN13DeviceManager10GetNChrDevEv
c0102024 T __ZN13DeviceManager10InitializeEv
c01020a0 T __ZN13DeviceManager13GetCharDeviceEs
c010205a T __ZN13DeviceManager14GetBlockDeviceEs
c0102012 T __ZN13DeviceManagerC1Ev
c010200c T __ZN13DeviceManagerC2Ev
c010201e T __ZN13DeviceManagerD1Ev
c0102018 T __ZN13DeviceManagerD2Ev
c01020dc T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c0109a02 T __ZN13OpenFileTable6CloseFEP4File
c0109924 T __ZN13OpenFileTable6FAllocEv
c0109890 T __ZN13OpenFileTableC1Ev
c0109860 T __ZN13OpenFileTableC2Ev
c01098f2 T __ZN13OpenFileTableD1Ev
c01098c0 T __ZN13OpenFileTableD2Ev
c0100856 T __ZN14ATABlockDevice4OpenEsi
c010086a T __ZN14ATABlockDevice5CloseEsi
c010093c T __ZN14ATABlockDevice5StartEv
c0113260 D __ZN14ATABlockDevice7NSECTORE
c010087e T __ZN14ATABlockDevice8StrategyEP3Buf
c0100796 T __ZN14ATABlockDeviceC1EP6Devtab
c0100772 T __ZN14ATABlockDeviceC2EP6Devtab
c0100822 T __ZN14ATABlockDeviceD0Ev
c01007ee T __ZN14ATABlockDeviceD1Ev
c01007ba T __ZN14ATABlockDeviceD2Ev
c0104e1e T __ZN14DirectoryEntryC1Ev
c0104e08 T __ZN14DirectoryEntryC2Ev
c0104e3a T __ZN14DirectoryEntryD1Ev
c0104e34 T __ZN14DirectoryEntryD2Ev
c010b378 T __ZN14ProcessManager10InitializeEv
c010b40a T __ZN14ProcessManager13NextUniquePidEv
c011f7e8 B __ZN14ProcessManager15m_NextUniquePidE
c010b37e T __ZN14ProcessManager16SetupProcessZeroEv
c010bde4 T __ZN14ProcessManager4ExecEv
c010bd1a T __ZN14ProcessManager4ForkEv
c010c64e T __ZN14ProcessManager4KillEv
c010bad4 T __ZN14ProcessManager4WaitEv
c010b7cc T __ZN14ProcessManager5SchedEv
c010b61e T __ZN14ProcessManager5SwtchEv
c010c7d0 T __ZN14ProcessManager5XSwapEP7Processbi
c010c50a T __ZN14ProcessManager6SelectEv
c010c91c T __ZN14ProcessManager6SignalEP3TTyi
c010b41a T __ZN14ProcessManager7NewProcEv
c010c778 T __ZN14ProcessManager9WakeUpAllEm
c010b206 T __ZN14ProcessManagerC1Ev
c010b15c T __ZN14ProcessManagerC2Ev
c010b314 T __ZN14ProcessManagerD1Ev
c010b2b0 T __ZN14ProcessManagerD2Ev
c010ca28 T __ZN14SwapperManager10InitializeEv
c0113344 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0113340 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010caac T __ZN14SwapperManager8FreeSwapEmi
c010ca7c T __ZN14SwapperManager9AllocSwapEm
c010c9fe T __ZN14SwapperManagerC1EP9Allocator
c010ca16 T __ZN14SwapperManagerC1Ev
c010c9ec T __ZN14SwapperManagerC2EP9Allocator
c010ca10 T __ZN14SwapperManagerC2Ev
c010ca22 T __ZN14SwapperManagerD1Ev
c010ca1c T __ZN14SwapperManagerD2Ev
c010751c T __ZN15KernelAllocator10InitializeEv
c010757a T __ZN15KernelAllocator11AllocMemoryEm
c01075a2 T __ZN15KernelAllocator11FreeMemeoryEmm
c010750a T __ZN15KernelAllocatorC1EP9Allocator
c01074f8 T __ZN15KernelAllocatorC2EP9Allocator
c01075d6 T __ZN15KernelAllocatorD1Ev
c01075d0 T __ZN15KernelAllocatorD2Ev
c010a302 T __ZN15UserPageManager10InitializeEv
c011f7e4 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010a2de T __ZN15UserPageManagerC1EP9Allocator
c010a2ba T __ZN15UserPageManagerC2EP9Allocator
c0111040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD0Ev
c0111074 T __ZN15UserPageManagerD1Ev
         U __ZN15UserPageManagerD1Ev
c01091ec T __ZN16MemoryDescriptor10InitializeEv
c01093e8 T __ZN16MemoryDescriptor11GetDataSizeEv
c01093d0 T __ZN16MemoryDescriptor11GetTextSizeEv
c01093f4 T __ZN16MemoryDescriptor12GetStackSizeEv
c010934a T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c010931a T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c010937a T __ZN16MemoryDescriptor14MapStackEntrysEmm
c01094f2 T __ZN16MemoryDescriptor14MapToPageTableEv
c01093dc T __ZN16MemoryDescriptor19GetDataStartAddressEv
c01093c4 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c01093ba T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109400 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c0109226 T __ZN16MemoryDescriptor7ReleaseEv
c0109270 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010a28e T __ZN17KernelPageManager10InitializeEv
c010a26a T __ZN17KernelPageManagerC1EP9Allocator
c010a246 T __ZN17KernelPageManagerC2EP9Allocator
         U __ZN17KernelPageManagerD0Ev
c01110a8 T __ZN17KernelPageManagerD0Ev
c01110dc T __ZN17KernelPageManagerD1Ev
         U __ZN17KernelPageManagerD1Ev
c0107bb8 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105a98 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105ac0 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c01021ec T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c0102232 T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c0102194 T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010d638 T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010d660 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0101e0a T __ZN3CRT10MoveCursorEjj
c0114088 B __ZN3CRT10m_PositionE
c0101fcc T __ZN3CRT11ClearScreenEv
c011408c B __ZN3CRT11m_BeginCharE
c0113264 D __ZN3CRT13m_VideoMemoryE
c0101f2a T __ZN3CRT3TabEv
c0113268 D __ZN3CRT4ROWSE
c0101d20 T __ZN3CRT8CRTStartEP3TTy
c0101e98 T __ZN3CRT8NextLineEv
c0101ee2 T __ZN3CRT9BackSpaceEv
c0101f66 T __ZN3CRT9WriteCharEc
c0114080 B __ZN3CRT9m_CursorXE
c0114084 B __ZN3CRT9m_CursorYE
c0114094 B __ZN3DMA10PRDTR_PORTE
c0114092 B __ZN3DMA11STATUS_PORTE
c0114090 B __ZN3DMA12COMMAND_PORTE
c01022ac T __ZN3DMA4InitEv
c0102450 T __ZN3DMA5ResetEv
c01024c0 T __ZN3DMA5StartENS_7DMATypeEm
c0102486 T __ZN3DMA7IsErrorEv
c0105aea T __ZN3GDT20GetSegmentDescriptorEi
c0105af8 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105b1c T __ZN3GDT8FormGDTRER4GDTR
c0105be4 T __ZN3IDT11SetTrapGateEij
c0105b58 T __ZN3IDT16SetInterruptGateEij
c0105c82 T __ZN3IDT23DefaultExceptionHandlerEv
c0105c6e T __ZN3IDT23DefaultInterruptHandlerEv
c0105c96 T __ZN3IDT8FormIDTRER4IDTR
c01105c8 T __ZN3TTy5CPassEv
c01103f8 T __ZN3TTy5CanonEv
c011056a T __ZN3TTy5PassCEc
c01100a8 T __ZN3TTy6TTReadEv
c0110342 T __ZN3TTy7TTStartEv
c0110128 T __ZN3TTy7TTWriteEv
c0110356 T __ZN3TTy8FlushTTyEv
c01101ca T __ZN3TTy8TTyInputEc
c01102c2 T __ZN3TTy9TTyOutputEc
c011000c T __ZN3TTyC1Ev
c010ffd8 T __ZN3TTyC2Ev
c0110074 T __ZN3TTyD1Ev
c0110040 T __ZN3TTyD2Ev
c0103294 T __ZN4FileC1Ev
c0103268 T __ZN4FileC2Ev
c01032c6 T __ZN4FileD1Ev
c01032c0 T __ZN4FileD2Ev
c010fc10 T __ZN4Text5XFreeEv
c010fbbc T __ZN4Text6XccDecEv
c010fbaa T __ZN4TextC1Ev
c010fba4 T __ZN4TextC2Ev
c010fbb6 T __ZN4TextD1Ev
c010fbb0 T __ZN4TextD2Ev
c010fc90 T __ZN4Time21TimeInterruptEntranceEv
c011fc14 B __ZN4Time4timeE
c011fc18 B __ZN4Time4toutE
c010fd32 T __ZN4Time5ClockEP7pt_regsP10pt_context
c011fc10 B __ZN4Time5lboltE
c01107ce T __ZN4User3PwdEv
c01107f0 T __ZN4User5SUserEv
c0110798 T __ZN4User6GetgidEv
c0110702 T __ZN4User6GetuidEv
c0110738 T __ZN4User6SetgidEv
c0110694 T __ZN4User6SetuidEv
c010634a T __ZN5Inode4BmapEi
c0106d9e T __ZN5Inode5CleanEv
c0106e02 T __ZN5Inode5ICopyEP3Bufi
c0106750 T __ZN5Inode5OpenIEi
c0106d40 T __ZN5Inode5PlockEv
c0106cf0 T __ZN5Inode5PreleEv
c0105dcc T __ZN5Inode5ReadIEv
c010686c T __ZN5Inode6CloseIEi
c0106ade T __ZN5Inode6ITruncEv
c0106072 T __ZN5Inode6WriteIEv
c0106936 T __ZN5Inode7IUpdateEi
c01144a0 B __ZN5Inode7rablockE
c0105d36 T __ZN5InodeC1Ev
c0105cac T __ZN5InodeC2Ev
c0105dc6 T __ZN5InodeD1Ev
c0105dc0 T __ZN5InodeD2Ev
c0104e7a T __ZN5MountC1Ev
c0104e58 T __ZN5MountC2Ev
c0104eee T __ZN5MountD1Ev
c0104e9c T __ZN5MountD2Ev
c01005a8 T __ZN6DevtabC1Ev
c0100568 T __ZN6DevtabC2Ev
c01005ee T __ZN6DevtabD1Ev
c01005e8 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0111110 T __ZN6IOPort6InByteEt
c011112c T __ZN6IOPort7InDWordEt
c0111148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0111168 T __ZN6IOPort8OutDWordEtj
c01070ea T __ZN6Kernel10InitBufferEv
c0106fda T __ZN6Kernel10InitMemoryEv
c01071ce T __ZN6Kernel10InitializeEv
c01070ac T __ZN6Kernel11InitProcessEv
c0107254 T __ZN6Kernel13GetFileSystemEv
c0107260 T __ZN6Kernel14GetFileManagerEv
c010715c T __ZN6Kernel14InitFileSystemEv
c010723c T __ZN6Kernel16GetBufferManagerEv
c0107248 T __ZN6Kernel16GetDeviceManagerEv
c0107218 T __ZN6Kernel17GetProcessManagerEv
c0107230 T __ZN6Kernel17GetSwapperManagerEv
c0107224 T __ZN6Kernel18GetKernelAllocatorEv
c010720c T __ZN6Kernel18GetUserPageManagerEv
c0107202 T __ZN6Kernel20GetKernelPageManagerEv
c010726c T __ZN6Kernel7GetUserEv
c0106fd0 T __ZN6Kernel8InstanceEv
c01144c0 B __ZN6Kernel8instanceE
c0106fbe T __ZN6KernelC1Ev
c0106fb8 T __ZN6KernelC2Ev
c0106fca T __ZN6KernelD1Ev
c0106fc4 T __ZN6KernelD2Ev
c0108d18 T __ZN7Machine16GetPageDirectoryEv
c0108372 T __ZN7Machine16LoadTaskRegisterEv
c0108946 T __ZN7Machine17InitPageDirectoryEv
c0108a58 T __ZN7Machine17InitUserPageTableEv
c0108d24 T __ZN7Machine18GetKernelPageTableEv
c0108d3c T __ZN7Machine19GetTaskStateSegmentEv
c0108cd0 T __ZN7Machine20EnablePageProtectionEv
c0108bc4 T __ZN7Machine20InitTaskStateSegmentEv
c0108d30 T __ZN7Machine21GetUserPageTableArrayEv
c0108d0c T __ZN7Machine6GetGDTEv
c0108d02 T __ZN7Machine6GetIDTEv
c0108746 T __ZN7Machine7InitGDTEv
c0108386 T __ZN7Machine7InitIDTEv
c0108342 T __ZN7Machine7LoadGDTEv
c0108312 T __ZN7Machine7LoadIDTEv
c0108308 T __ZN7Machine8InstanceEv
c011c320 B __ZN7Machine8instanceE
c010a984 T __ZN7Process4ExitEv
c010b080 T __ZN7Process4NiceEv
c010afd4 T __ZN7Process4PSigEP10pt_context
c010b0d4 T __ZN7Process4SsigEv
c010acba T __ZN7Process5CloneERS_
c010af7e T __ZN7Process5IsSigEv
c010a63c T __ZN7Process5SleepEmi
c010a7b6 T __ZN7Process6ExpandEj
c010add8 T __ZN7Process6SBreakEv
c010a58e T __ZN7Process6SetPriEv
c010a508 T __ZN7Process6SetRunEv
c010af34 T __ZN7Process7PSignalEi
c010a602 T __ZN7Process9IsSleepOnEm
c010a4e2 T __ZN7ProcessC1Ev
c010a4c8 T __ZN7ProcessC2Ev
c010a502 T __ZN7ProcessD1Ev
c010a4fc T __ZN7ProcessD2Ev
c0110cd4 T __ZN7Utility10DaysInYearEi
c0110c52 T __ZN7Utility10IsLeapYearEi
c01108b2 T __ZN7Utility10StirngCopyEPcS0_
c0110b3a T __ZN7Utility11BCDToBinaryEi
c0110866 T __ZN7Utility12CaluPageNeedEjj
c01108d2 T __ZN7Utility12StringLengthEPc
c0110b8e T __ZN7Utility14MakeKernelTimeEP10SystemTime
c01130c0 R __ZN7Utility15DaysBeforeMonthE
c0110b18 T __ZN7Utility3MaxEii
c0110af6 T __ZN7Utility3MinEii
c0110aa8 T __ZN7Utility5PanicEPc
c0110b66 T __ZN7Utility6IOMoveEPhS0_i
c0110900 T __ZN7Utility7CopySegEmm
c0110828 T __ZN7Utility7MemCopyEmmj
c01109f6 T __ZN7Utility8GetMajorEs
c0110a14 T __ZN7Utility8GetMinorEs
c0110a34 T __ZN7Utility8SetMajorEss
c0110a6c T __ZN7Utility8SetMinorEss
c0110ace T __ZN7Utility9DWordCopyEPiS0_i
c0101cde T __ZN8CMOSTime12ReadCMOSByteEh
c0101bac T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c010195c T __ZN8Chip82534InitEi
c0110f1e T __ZN8Diagnose11ClearScreenEv
c0113560 D __ZN8Diagnose13m_VideoMemoryE
c0113568 D __ZN8Diagnose4ROWSE
c0110d30 T __ZN8Diagnose5WriteEPKcz
c0113564 D __ZN8Diagnose5m_RowE
c0110d18 T __ZN8Diagnose7TraceOnEv
c0110eaa T __ZN8Diagnose8NextLineEv
c0110e4a T __ZN8Diagnose8PrintIntEji
c0110d24 T __ZN8Diagnose8TraceOffEv
c0120360 B __ZN8Diagnose8m_ColumnE
c011356c D __ZN8Diagnose8trace_onE
c0110ec0 T __ZN8Diagnose9WriteCharEc
c0110d06 T __ZN8DiagnoseC1Ev
c0110d00 T __ZN8DiagnoseC2Ev
c0110d12 T __ZN8DiagnoseD1Ev
c0110d0c T __ZN8DiagnoseD2Ev
c01132e0 D __ZN8Keyboard12Shift_KeymapE
c0107712 T __ZN8Keyboard14HandleScanCodeEhi
c01075dc T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c01079f2 T __ZN8Keyboard17ScanCodeTranslateEhi
c011c300 B __ZN8Keyboard4ModeE
c0113280 D __ZN8Keyboard6KeymapE
c010a35c T __ZN8PEParser5ParseEv
c010a442 T __ZN8PEParser8RelocateEv
c010a348 T __ZN8PEParserC1Em
c010a334 T __ZN8PEParserC2Em
c010229e T __ZN8PRDTable22GetPRDTableBaseAddressEv
c0102256 T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100244 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c01004e8 T __ZN9ATADriver17IsControllerReadyEv
c0100532 T __ZN9ATADriver7IsErrorEv
c010032e T __ZN9ATADriver8DevStartEP3Buf
c0114000 B __ZN9Allocator10m_InstanceE
c0100010 T __ZN9Allocator11GetInstanceEv
c01000da T __ZN9Allocator4FreeEP7MapNodemm
c010001a T __ZN9Allocator5AllocEP7MapNodem
c0101b28 T __ZN9Chip8259A10IrqDisableEj
c01019d0 T __ZN9Chip8259A4InitEv
c0101aa0 T __ZN9Chip8259A9IrqEnableEj
c0106f3c T __ZN9DiskInodeC1Ev
c0106ece T __ZN9DiskInodeC2Ev
c0106fb0 T __ZN9DiskInodeD1Ev
c0106faa T __ZN9DiskInodeD2Ev
c010276a T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0102c4e T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c0102554 T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102ae6 T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102678 T __ZN9Exception11NMIEntranceEv
c0103142 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c010288e T __ZN9Exception13BoundEntranceEv
c01025c6 T __ZN9Exception13DebugEntranceEv
c0102980 T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c01031f4 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c010308e T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c0102fda T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c01027dc T __ZN9Exception16OverflowEntranceEv
c0102e70 T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c0102ee4 T __ZN9Exception17PageFaultEntranceEv
c0102d04 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c0102dba T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c010272a T __ZN9Exception18BreakpointEntranceEv
c0102a32 T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0102c0c T __ZN9Exception18InvalidTSSEntranceEv
c0102514 T __ZN9Exception19DivideErrorEntranceEv
c0102aa4 T __ZN9Exception19DoubleFaultEntranceEv
c0103102 T __ZN9Exception20MachineCheckEntranceEv
c0102940 T __ZN9Exception21InvalidOpcodeEntranceEv
c01031b4 T __ZN9Exception21SIMDExceptionEntranceEv
c010304c T __ZN9Exception22AlignmentCheckEntranceEv
c0102f9a T __ZN9Exception24CoprocessorErrorEntranceEv
c0102b9a T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c0102e2e T __ZN9Exception25GeneralProtectionEntranceEv
c0102cc2 T __ZN9Exception25SegmentNotPresentEntranceEv
c0102d78 T __ZN9Exception25StackSegmentErrorEntranceEv
c01029f2 T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102b5a T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c01026b8 T __ZN9Exception3NMIEP7pt_regsP10pt_context
c01028ce T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102606 T __ZN9Exception5DebugEP7pt_regsP10pt_context
c010281c T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0102f26 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c0102502 T __ZN9ExceptionC1Ev
c01024fc T __ZN9ExceptionC2Ev
c010250e T __ZN9ExceptionD1Ev
c0102508 T __ZN9ExceptionD2Ev
c01032e4 T __ZN9OpenFiles13AllocFreeSlotEv
c0103350 T __ZN9OpenFiles4GetFEi
c01033b4 T __ZN9OpenFiles4SetFEiP4File
c0103346 T __ZN9OpenFiles5CloneEi
c01032d2 T __ZN9OpenFilesC1Ev
c01032cc T __ZN9OpenFilesC2Ev
c01032de T __ZN9OpenFilesD1Ev
c01032d8 T __ZN9OpenFilesD2Ev
c010ffc6 T __ZN9TTy_Queue11CurrentCharEv
c010ffa6 T __ZN9TTy_Queue7CharNumEv
c010ff28 T __ZN9TTy_Queue7GetCharEv
c010ff78 T __ZN9TTy_Queue7PutCharEc
c010ff04 T __ZN9TTy_QueueC1Ev
c010feec T __ZN9TTy_QueueC2Ev
c010ff22 T __ZN9TTy_QueueD1Ev
c010ff1c T __ZN9TTy_QueueD2Ev
c0113120 R __ZTV10CharDevice
c0113160 R __ZTV11BlockDevice
c0113180 R __ZTV11PageManager
c01131a0 R __ZTV13ConsoleDevice
c01131e0 R __ZTV14ATABlockDevice
c0113200 R __ZTV15UserPageManager
c0113210 R __ZTV17KernelPageManager
c0109822 T __ZdlPv
c01097d6 T __Znwj
00400000 A ___ImageBase
c010c9a8 T __atexit
c0114000 B __bss
c0100000 T __code
c0113260 D __data
00000000 A __dll__
00000000 A __dll_characteristics__
c0121000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010c974 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0114000 B _bss
c0100000 T _code
c0113260 D _data
c0121000 A _end
c0114070 B _g_ATADevice
c0114058 B _g_Atab
c011a100 B _g_BufferManager
c0114078 B _g_ConsoleDevice
c011c240 B _g_DeviceManager
c011c2e4 B _g_FileManager
c011c2a0 B _g_FileSystem
c011c340 B _g_GDT
c011cb40 B _g_IDT
c011da20 B _g_InodeTable
c0116540 B _g_KernelAllocator
c0115520 B _g_KernelPageManager
c011d3e0 B _g_OpenFileTable
c0118580 B _g_ProcessManager
c0117560 B _g_SwapperManager
c011fc20 B _g_TTy
c011d340 B _g_TaskStateSegment
c0114500 B _g_UserPageManager
c011d3c4 B _g_pAllocator
c01140a0 B _g_spb
c011d3c0 B _isInit
c0108eb0 T _loadexe
c0108d9a T _main0
c0108f44 T _next
c0108e4e T _runtime
c011f800 B _spb
c0114000 B bss
c0100000 T code
c0113260 D data
c0121000 A end
c0100000 T greatstart
         U s
